# PollApp

./: .gitignore  .project  .springBeans  README.md  Script.sql  pom.xml
src/main/java/hr/tvz/polling/bll/: ActivityManagerImpl.java  ClassGroupManagerImpl.java  CustomUserDetailsService.java  EmailManagerImpl.java  OptionManagerImpl.java  RoleManagerImpl.java  SurveyManagerImpl.java  SurveySecurityRealm.java  UserManagerImpl.java
src/main/java/hr/tvz/polling/bll/interfaces/: ActivityManager.java  BaseManager.java  ClassGroupManager.java  EmailManager.java  OptionManager.java  RoleManager.java  SecurityRealm.java  SurveyManager.java  UserManager.java
src/main/java/hr/tvz/polling/controller/: ActivationController.java  AdministrationController.java  AnketaActivationController.java  AnketaResultController.java  AnketaStudentiController.java  AnketaTemplateController.java  IndexController.java  LoginLogoutController.java  PointsController.java  ResultsController.java  TempActivateController.java  TempController.java  TempResultsController.java  TempSurveyController.java  TemplateController.java  VoteController.java
src/main/java/hr/tvz/polling/controller/util/: Constants.java  EmailValidator.java  HttpResponsePayloadWrapper.java  SurveyLog.java
src/main/java/hr/tvz/polling/dal/: ActivityRepository.java  ClassGroupRepository.java  OptionRepository.java  RoleRepository.java  SurveyRepository.java  UserRepository.java
src/main/java/hr/tvz/polling/model/: Activity.java  Anketa.java  ClassGroup.java  Option.java  Role.java  Student.java  Survey.java  User.java
src/main/java/hr/tvz/polling/service/: AnketaActivationServiceImpl.java  AnketaResultsServiceImpl.java  AnketaStudentiServiceImpl.java  AnketaTemplateServiceImpl.java
src/main/java/hr/tvz/polling/service/interfaces/: AnketaActivationService.java  AnketaResultsService.java  AnketaStudentiService.java  AnketaTemplateService.java
src/main/resources/: logback.xml
src/main/test/hr/tvz/polling/test/: EncoderTest.java  SecureRandomTest.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: deniedPage.html  index.html  loginPage.html
src/main/webapp/WEB-INF/html/activation/: activationLayout.html
src/main/webapp/WEB-INF/html/administration/: administrationLayout.html
src/main/webapp/WEB-INF/html/anketaActivation/: anketaActivationLayout.html
src/main/webapp/WEB-INF/html/anketaResults/: anketaResultsLayout.html
src/main/webapp/WEB-INF/html/anketaStudenti/: anketaStudentiLayout.html
src/main/webapp/WEB-INF/html/anketaTemplate/: anketaTemplateLayout.html
src/main/webapp/WEB-INF/html/points/: pointsLayout.html
src/main/webapp/WEB-INF/html/publicPages/: deniedPage.html  loginPage.html  resetPassword.html  resetPasswordPage.html
src/main/webapp/WEB-INF/html/results/: resultsLayout.html
src/main/webapp/WEB-INF/html/temp/: tempLayout.html
src/main/webapp/WEB-INF/html/tempActivate/: tempActivateLayout.html
src/main/webapp/WEB-INF/html/tempResults/: tempResultsLayout.html
src/main/webapp/WEB-INF/html/tempStudenti/: tempSurveyRunLayout.html
src/main/webapp/WEB-INF/html/tempSurveyRun/: tempSurveyRunLayout.html
src/main/webapp/WEB-INF/html/template/: templateLayout.html
src/main/webapp/WEB-INF/html/vote/: voteLayout.html
src/main/webapp/WEB-INF/spring/: app-config.xml  db-config.xml  spring-security.xml  webapp-config.xml
src/main/webapp/resources/controllers/: ActivationJSController.js  AdministrationJSController.js  PointsJSController.js  ResultsJSController.js  TemplateJSController.js  VoteJSController.js
src/main/webapp/resources/css/: angular-growl.css  app.css  bootstrap-additions.css
src/main/webapp/resources/js/: angular-growl.min.js  app.js  directives.js  filters.js  services.js
src/main/webapp/resources/js/controllers/: AnketaActivationController.js  AnketaResultsController.js  AnketaStudentiController.js  AnketaTemplateController.js  TempActivationController.js  TempController.js  TempResultsJSController.js  TempSurveyRunController.js  TempTemplateController.js  TemplateJSController.js
src/main/webapp/resources/js/login/: login.css  login.js
src/test/java/hr/tvz/polling/repository/: AnketaTest.java
